{
	"files.associations": {
		"env.h": "c",
		"expander.h": "c",
		"lexer.h": "c",
		"parser.h": "c",
		"history.h": "c",
		"readline.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"prompt.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"bitset": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}